@import 'vars';
@import '_base';
@import '_fonts';

.container{
	display: flex;
}


#sidebar{
	position: sticky;
	top: 0;
	width: 30%;
	height: 100vh;
	color: $white;
	background-color: $black2;
	flex-direction: column;
	font-family: 'Roboto';
	font-style: normal;
	text-align: center;
	font-weight: 400;
	.aside__header{
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 30px;
		p{
			margin: 0;
			grid-row-gap: 10px;
			&:nth-child(1){
				font-size: 18px;
				line-height: 21px;
			}
			&:nth-child(2){
				font-weight: 300;
				font-size: 14px;
				line-height: 16px;
				color: #DEDEDE;
			}
		}
		img{
			&:nth-child(1){
				width: 100%;
			}
			&:nth-child(2){
				position: static;
				width: 150px;
				bottom: 59.5%;
				top: 150px;
				margin-top: -70px;

			}
		}
		.aside__links{
			display: flex;
			margin-top: 20px;
			column-gap: 10px;
			justify-content: center;
			a {
				img{width: 30px; height: 30px;}
			}
		}
	}
	.aside__content{
		position: relative;
		padding: 30px 0 30px;
		font-size: 12px;
		line-height: 18px;
		p{
			padding: 0 20px;
		}
	}
	hr{
		margin: 0 20px;
		border: 1px solid #1C1C1C;
	}
	.aside__footer{
		position: relative;
		display: flex;
		justify-content: space-around;

		a{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 13px 20px;
			text-decoration: none;
			color: white;
			border-radius: 25px;
			&:nth-child(1){
					background: #ED3024;
					box-shadow: 0px 7px 17px -10px rgba(242, 63, 63, 0.2);
				}
			&:nth-child(2){
				background: #3137C9;
				box-shadow: 0px 7px 17px -10px rgba(32, 84, 219, 0.35);
			}
			&:hover{
				transition: .4s;
				background: grey;
			}
		}
	}
}


//HEADER
main{

	header {
		width: 100%;
		height: 40px;
		background-color: $black3;
		
		nav{
			display: flex;
			justify-content: space-between;
			height: 100%;
			ul{
				display: flex;
				column-gap: 23px;
				margin: 0;
				height: 100%;
				li{
					height: inherit;
					list-style-type: none;
					a{
						display: flex;
						align-items: center;
						height: 100%;
						padding: 0 8px;
						text-decoration: none;
						font-family: 'Roboto';
						font-style: normal;
						font-weight: 400;
						font-size: 11px;
						line-height: 13px;
						text-transform: uppercase;
						color: #FFFFFF;
						&:hover{
							background-color: $blue;
							transition: .4s;
						}
					}
				}
			}
			.nav_search{
				display: flex;column-gap: 10px;

				.search{
					input{
						max-width: 100%;
						width: 200px;
						height: 100%;
						background: #202020;
						box-shadow: -7px 1px 10px rgba(0, 0, 0, 0.3);
						padding: 0;
						border: 0;
						outline: none;
						caret-color: #FFFFFF;
						&[placeholder]{
							text-overflow: ellipsis;
							padding-left: 20px;
							color: #6b6b6b;
						}
					}
			}

			}
		}
	}
}
//HEADER
//stories

main{

	.stories{
		display: flex;
		gap: 13px;
		flex-wrap: wrap;
		margin-top: 100px;
		margin-bottom: 30px;
		justify-content: space-between;
		width: 600px;
		height: 200px;
		max-width: 100%;
				.item__content{
					z-index: 1;
					max-width: 150px;
					width: 100%;
					height: 200px;
					background-position: center;
					background-size: 100% 100%;
					background-repeat: no-repeat;
					border-radius: 5px;
					.content{
						display: grid;
						grid-template-columns: 1fr;
						grid-template-rows: repeat(3, auto);
						height: 100%;
							p{
								color: #FFF;
								margin: 0;
								padding: 14px;
								&:nth-child(1) { 

								}
								&:nth-child(2) { 
									grid-row: 3/4;
									align-self: end;
									justify-self: end;
								}

							}
					}
				}
	}

	.cards {
		width: 100%;
		display: flex;
		flex-direction: column;
		grid-row-gap: 30px;
		.card{
			display: flex;
			flex-direction: column;
			width: 100%;
			background-color: $black2;
			box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35);
			border-radius: 5px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			color: #FFFFFF;
			border-radius: 15px;
			img{
				border-radius: 15px 15px 0 0;
			}
			.card__title{
				margin: 25px 25px 15px 25px
			}
			.card__description{
				font-size: 14px;
				margin: 0 25px 21px 25px
			}
			.card__footer{
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 25px 25px 25px;
				.footer__right{
					display: flex;
					column-gap: 35px;
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					font-size: 12px;
					line-height: 14px;
					color: #828282;
					.category {
						position: relative;
						&::after{
							content: "";
							position: absolute;
							left: -20px;
							top: 50%; transform: translateY(-50%);
							width: 10px;
							height: 10px;
							border-radius: 50%;
							background-color: $grey2;
						}
					}
				}
				a{
					text-decoration: none;
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					line-height: 16px;
					color: #107EFF;
				}
			}
		}
	}

}
//stories
.mobile{
	z-index: 999;
	position: fixed;
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 7px;
  left: 10px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #616161;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 300px;
  max-width: 100%;
  height: 100%;

  margin: 0;
  padding: 0px 0;
  list-style: none;
	background: #0D0D0D;
	box-shadow: 9px 0px 15px rgba(0, 0, 0, 0.3), inset -10px 0px 5px rgba(5, 5, 5, 0.35);
  transition-duration: .25s;
  .aside__header{
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 30px;
		img{
			&:nth-child(1){
				width: 100%;
			}
			
		}
		.header__info{
			display: flex;
			padding-top: 15px;
			img{
				position: static;
				width: 30%;
				bottom: 59.5%;
				top: 150px;
				margin-top: -35px;

			}
			.text{
				display: flex;
				flex-direction: column;
				p{
					margin: 0;
					grid-row-gap: 10px;
					color: #DEDEDE;
					&:nth-child(1){
						font-size: 18px;
						line-height: 21px;
					}
					&:nth-child(2){
						font-weight: 300;
						font-size: 14px;
						line-height: 16px;
					}
				}
			}
		}
	}
	.search{
		height: 40px;
		display: flex;
		justify-content: end;
	  	input {
	     max-width: 100%;
		 width: 200px;
		 height: 100%;
		 background: #202020;
		 box-shadow: -7px 1px 10px rgba(0, 0, 0, 0.3);
		 padding: 0;
		 border: 0;
		 outline: none;
		 caret-color: #FFFFFF;
		    &[placeholder] {
		        text-overflow: ellipsis;
		        padding-left: 20px;
		        color: #6b6b6b;
		    }
		}
	}
	.menu__footer{
		position: relative;
		display: flex;
		justify-content: space-around;
		width: 100%;
		height: 40px;
		a{
			display: flex;
			align-items: center;
			justify-content: center;
			// padding: 13px 20px;
			width: 47%;
			height: 100%;
			text-decoration: none;
			color: white;
			border-radius: 25px;
			&:nth-child(1){
					background: #ED3024;
					box-shadow: 0px 7px 17px -10px rgba(242, 63, 63, 0.2);
				}
			&:nth-child(2){
				background: #3137C9;
				box-shadow: 0px 7px 17px -10px rgba(32, 84, 219, 0.35);
			}
			&:hover{
				transition: .4s;
				background: grey;
			}
		}

	}
	nav{
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			font-family: 'Roboto';
			font-style: normal;
			ul{
				display: flex;
				flex-direction: column;
				gap: 10px 0;
				margin: 0 0 55px;
				li{
					height: inherit;
					list-style-type: none;
					a{
						display: flex;
						align-items: center;
						height: 100%;
						padding: 0 8px;
						text-decoration: none;
						font-weight: 300;
						font-size: 16px;
						line-height: 19px;
						color: #FFFFFF;
						&:hover{
							color: $blue;
							transition: .4s;
							text-decoration: underline;

						}
					}
				}
			}
		}
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #333;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

@import 'media';
 